ADMIN_USERNAME=jiho
ADMIN_PASSWORD=jeeho123
GMAIL_USERNAME=jihoshin.28
GMAIL_PASSWORD=mwhkcbwrcbjuzlcv
POSTGRES_DATABASE=dfodqifg0o195a
POSTGRES_USERNAME=qmsslupljiwdog
POSTGRES_PASSWORD=cab52ea33ebaa669601bc4426024af19a40c4608990c28de6fd195b55cc0c4b5
POSTGRES_HOST=ec2-34-204-127-36.compute-1.amazonaws.com